# scdb-ant-utils

./: .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/: NotifyClientTask.java  ProfileInfoTask.java  RepositoryTask.java  ShowVersion.java  SvnCacheTask.java  SvnTagTask.java  VOConfigTask.java  quattor-ant.xml
src/org/quattor/ant/: CertChainExample.java  NotifyClientTask.java  PanCompileTask.java  PanSyntaxTask.java  ProfileInfoTask.java  RepositoryTask.java  SvnCacheTask.java  SvnTagTask.java  VOConfigTask.java  VOConfigTaskDuprilot.java  quattor-ant.xml
trunk/: .classpath  .project  build.xml
trunk/src/org/quattor/ant/: NotifyClientTask.java  SvnTagTask.java  VOConfigTask.java
