<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>scdb-ant-utils</artifactId>
  <groupId>org.quattor.ant</groupId>
  <version>10.0.0-SNAPSHOT</version>
  <name>panc</name>
  <description>Ant tasks for Quattor SCDB</description>
  <packaging>jar</packaging>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-externals</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>filter-java-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <delimiters>
                <delimiter>${*}</delimiter>
              </delimiters>
              <outputDirectory>${project.build.directory}/java</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>quattor-releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/quattor-releases/</url>
    </repository>
    <snapshotRepository>
      <id>quattor-snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/quattor-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
    </dependency>
 
   <dependency>
       <groupId>com.google.code.findbugs</groupId>
       <artifactId>findbugs</artifactId>
       <version>2.0.1</version>
   </dependency>

    <dependency>
        <groupId>org.jvnet.hudson.svnkit</groupId>
        <artifactId>svnkit</artifactId>
        <version>1.3.0-hudson-4</version>
    </dependency>
    
  </dependencies>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.opensource.org/licenses/apache2.0.php</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2010, Centre National de la Recherche Scientifique (CNRS)</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>loomisc</id>
      <name>Charles LOOMIS</name>
      <email>loomis@lal.in2p3.fr</email>
      <organization>CNRS/LAL</organization>
      <organizationUrl>http://www.lal.in2p3.fr/</organizationUrl>
      <roles>
	<role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Michel Jouvin</name>
      <organization>CNRS/LAL</organization>
      <organizationUrl>http://www.lal.in2p3.fr/</organizationUrl>
      <roles>
	<role>developer</role>
      </roles>
    </contributor>
  </contributors>

</project>
