<project name="Quattor Java Tasks and Utilities" default="all" basedir=".">

	<description>
    Ant tasks and other java utilities for Quattor.
  </description>

	<!-- Checks for a build.properties file in the local area.  This
       can be used to override any of the defaults given below. -->
	<property file="${basedir}/quattor.build.properties" />
	<property file="${basedir}/../quattor.build.properties" />

	<!-- source location for support software -->
	<property name="src" location="src" />

	<!-- build subdirectories (local to sub-ant builds) -->
	<property name="build" location="build" />
	<property name="build.java" location="${build}/java" />
	<property name="build.jar" location="${build}/jar" />
	<property name="build.reports" location="${build}/reports" />

	<!-- externals -->
	<property name="external" location="${basedir}/external" />

	<!-- apache-ant -->
	<property name="apache-ant" location="${external}/apache-ant" />
	<property name="apache-ant.jar" location="${apache-ant}/lib/ant.jar" />
	<property name="apache-ant-launcher.jar"
	          location="${apache-ant}/lib/ant-launcher.jar" />

	<!-- svnkit -->
	<property name="svnkit" location="${external}/svnkit" />
	<property name="svnkit.jar" location="${svnkit}/svnkit.jar" />

	<!-- findbugs -->
	<property name="external.findbugs" location="${external}/findbugs" />
	<property name="external.findbugs.jar"
	          location="${external.findbugs}/lib/findbugs.jar" />
	<property name="external.findbugs-ant.jar"
	          location="${external.findbugs}/lib/findbugs-ant.jar" />

	<!-- final jar file to create -->
	<property name="quattor.jar" location="${build.jar}/quattor.jar" />

	<!-- **************************************************************************
     INTERNAL: Initialization.
 ************************************************************************** -->

	<target name="init">

		<!-- Create the time stamp -->
		<tstamp />

		<!-- Make the build subdirectories. -->
		<mkdir dir="${build.java}" />
		<mkdir dir="${build.jar}" />

		<!-- Define the findbugs task. -->
		<taskdef name="findbugs"
		         classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
			<classpath>
				<pathelement path="${external.findbugs-ant.jar}" />
				<pathelement path="${external.findbugs.jar}" />
			</classpath>
		</taskdef>

	</target>

	<!-- **************************************************************************
     Clean up the generated files.
 ************************************************************************** -->

	<target name="clean" description="Clean up generated files">

		<!-- Delete everything in the build directory. -->
		<delete includeEmptyDirs="true" dir="${build}" />

	</target>


	<!-- **************************************************************************
     Compile java
 ************************************************************************** -->

	<target name="compile" depends="init" description="Compile tools in java">

		<javac srcdir="${src}"
		       destdir="${build.java}"
		       includes="**/*.java"
		       deprecation="on"
		       debug="true"
		       debuglevel="lines,vars,source"
		       optimize="false">

			<compilerarg value="-Xlint:unchecked" />

			<classpath path="${apache-ant.jar}" />
			<classpath path="${svnkit.jar}" />

		</javac>

	</target>


	<!-- **************************************************************************
     Package the jar file
 ************************************************************************** -->

	<target name="package"
	        depends="compile"
	        description="Package code into jar">

		<copy todir="${build.java}">
			<fileset dir="${src}" includes="**/*.xml" />
		</copy>

		<jar destfile="${quattor.jar}" basedir="${build.java}" />

	</target>


	<!-- **************************************************************************
	     findbugs: run static analysis of code to find potential errors
	 ************************************************************************** -->

	<target name="findbugs" depends="init, package" description="run findbugs">

		<mkdir dir="${build.reports}" />

		<findbugs home="${external.findbugs}"
		          jvmargs="-Xmx1500M"
		          output="xml"
		          effort="max"
		          reportLevel="medium"
		          outputFile="${build.reports}/findbugs-scdb-ant-utils.xml"
		          failOnError="true">
			<sourcePath path="${src}" />
			<auxClasspath path="${apache-ant.jar}" />
			<auxClasspath path="${apache-ant-launcher.jar}" />
			<auxClasspath path="${svnkit.jar}" />
			<class location="${quattor.jar}" />
		</findbugs>
	</target>

	<!-- **************************************************************************
     all: compile and build the quattor jar file
 ************************************************************************** -->

	<target name="all" depends="package" description="Create quattor jar">
	</target>


	<!-- **************************************************************************
     forced all: generate xml profiles from scratch
 ************************************************************************** -->

	<target name="all.force"
	        depends="clean,all"
	        description="Create quattor jar from scratch">
	</target>

</project>
